# Cloudflare Pages custom headers
# https://developers.cloudflare.com/pages/configuration/headers/

# Cache static assets for 1 year
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache audio files for 1 year
/*.mp3
  Cache-Control: public, max-age=31536000, immutable

/*.ogg
  Cache-Control: public, max-age=31536000, immutable

/*.wav
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 1 year
/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.avif
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

# Cache fonts for 1 year
/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

/*.otf
  Cache-Control: public, max-age=31536000, immutable

# Cache CSS and JS for 1 year (with hashed filenames)
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# HTML pages - no cache for content, but allow CDN caching
/*.html
  Cache-Control: public, max-age=0, must-revalidate, s-maxage=3600

/
  Cache-Control: public, max-age=0, must-revalidate, s-maxage=3600

# Security headers for all pages
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: interest-cohort=()
